; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c6-devkitm-1]
platform = espressif32
board = esp32-c6-devkitm-1
lib_deps = 
	boschsensortec/BME68x Sensor library@^1.3.40408
	adafruit/Adafruit NeoPixel@^1.13.0
	sparkfun/SparkFun Ambient Light Sensor Arduino Library@^1.0.4
	wifwaf/MH-Z19@^1.5.4
	plerup/EspSoftwareSerial@^8.2.0
	eatingjan1/arduino-esp32-matter-extra-endpoints@^1.1.1
build_flags = 
	-Os
	-ffunction-sections
	-fdata-sections
	-Wl,--gc-sections
	-std=gnu++17
build_unflags = 
	-std=gnu++11
board_build.partitions = huge_app.csv
monitor_speed = 115200
framework = arduino
src_filter = +<*> -<LIB/Matter/examples/>